{
  "name": "webpack-complete-guide",
  "version": "1.0.0",
  "description": "webpack project starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "prod": "webpack -p",
    "dev-d": "webpack -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shruthi48/webpack-complete-guide.git"
  },
  "author": "Shruthi Hariprakash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shruthi48/webpack-complete-guide/issues"
  },
  "homepage": "https://github.com/Shruthi48/webpack-complete-guide#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.0"
  },
  "dependencies": {
    "webpack-dev-server": "^2.9.2"
  }
}
